{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": { // console provider.
      "LogLevel": {
        "Default": "Error", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Trace", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Error" // Debug:Microsoft.Hosting category.
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeAppDBConnection": "Data Source=LENOVO111\\SQLEXPRESS;Initial Catalog=CollegeAppDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
